% Bradley Grose lab 1
(5+3^2)/(4*9^2)

625^(3/4)

sin(pi/4)

log10(exp(1))

x=linspace(-10,10,200);

f = (x.^3)/3-7;

g = x.*sin(x.^2);

h = (x./(1+sqrt(abs(x))));                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
plot(x, f, x, g, x, h)

diary off